* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
}

input {
  color: gray;
  font-size: 1.2rem;
  width: 100%;
}

.card-grid {
  display: grid;
  grid-gap: 15px;
  padding: 15px;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
}

.card {
  display: block;
  border-radius: 3px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0.15);
  margin-bottom: 0.5em;
  text-decoration: none;
}

.card img {
  max-height: 170px;
  width: 100%;
} 

.card p {
  padding: 5px;
  font-size: 0.9em;
  font-weight: 600;
  margin: 0;
  text-align: center;
}
